<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<form action="{% url 'login' %}" method="POST">
      <!-- csrf_token ofereix una protecció contra
      falsificacions de sol·licituds de llocs -->
      {% csrf_token %}
      Usuari: <input type="text" id="username" name="username"><br>
      Contrassenya: <input type="password" id="password" name="password"><br>
      <input type="submit" class="btn btn-primary">
  </form>
</body>
</html>