<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <form method="post" action="{% url 'cartesAdd' %}">
        {% csrf_token %}
        <h1>Crear Carta</h1>
        <div>
            <label for="numero" class="form-label">Numero: </label>
            <input type="number" id="numero" name="numero" class="form-control" required>
        </div>
        <div>
            <label for="pal" class="form-label">Pal</label>
            <input type="text" id="pal" name="pal" class="form-control" required>
        </div>
        <div class="text-center">
            <button type="submit">Guardar</button>
        </div>
    </form>
</body>
</html>