<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <form method="post" action="{% url 'EditarCarta' carta.idCartes %}">
        {% csrf_token %}
        <h1>Actualitzar alumne</h1>
        <div>
            <label for="nomComplet" class="form-label">Nom de l'alumne: </label>
            <input type="text" id="nomComplet" name="nomComplet" class="form-control" value="{{ alumne.nomComplet }}" required>
        </div>
        <div>
            <label for="questionari" class="form-label">Pot contestar més qüestionaris? </label>
            <select id="questionari" name="questionari" class="form-control" required>
                <option value="True">True</option>
                <option value="False">False</option>
            </select>
        </div>
        <div class="text-center">
            <button type="submit">Guardar</button>
        </div>
    </form>
</body>
</html>